.footContainer
  display: flex
  justify-content: space-between
  width: 100%
  height: 100pt
  background-color: black
  // bottom: 0

.footImage
  align-self: center
  width: auto
  height: 90%
  background: black
  margin: 5% 0.5% 5% 1%

.fooText
  height: 50%
  align-self: flex-end
  font-size: 80%
  background: black
  color: white

