.headContainer
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: 100%
  height: 120pt
  background-image: url('https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847__340.jpg')

.headers
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  height: 60pt
  margin-top: 0.5%

.headImage
  height:100%
  background: transparent
  margin-left: 0.5%
  cursor: pointer

.logo
  height:100%
  background: transparent
  margin-right: 0.5%

.menu
  background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/2397612-gold-foil-golden-background-vector-vetor.jpg')
  width: 100%
  height: 18%
  display: flex
  justify-content: space-between

.headButton
  align-self: center
  width: 20%
  height: 30%
  background: transparent
  cursor: pointer
  outline: none
  border: none
  text-transform: uppercase
  font-size: 90%
  color: black
  margin-bottom: 0.7%

.form
  display: flex
  flex-direction: row
  width: 100%
  height: 25%
  background: transparent

.search-field
  width: 100%
  color: grey
  font-size: 1.2rem

.search-button
  background: transparent
  border: none
  outline: none
  margin-left: -33px

.sea
  width: 20px
  height: 20px
  object-fit: cover
  cursor: pointer