.paginate
  background-color: white
  text-align: center
  margin: 1% 0%
  font-size: 13pt

.pagination
  display: flex
  justify-content: center
  padding: 5px
  list-style: none
  background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/2397612-gold-foil-golden-background-vector-vetor.jpg')
  // font-size: 90%

.pagination a
  cursor: pointer
  padding: 0 5px
  border-radius: 15%
  color: black
  // font-size: 90%

.pagination__link
  font-weight: bold
  cursor: pointer
  font-size: 90%

.pagination__link--active a
  color: #fff
  background: #000000
  cursor: pointer
  // font-size: 90%

.pagination__link--disabled a
  color: rgb(85, 85, 85)
  cursor: pointer
  // font-size: 90%