body
  background-image: url('https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847__340.jpg')
.servantsContainer
  width: 100%

table
  width: 100%

thead
  background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/2397612-gold-foil-golden-background-vector-vetor.jpg')
  text-transform: uppercase
  font-size: 90%

tbody
  background-color: white

.number
  width: 10%
  color: black

.servantsA label
  color: black

.rarity
  color: black
  width: 10%

.container 
  display: flex
  align-items: center
  font-size: 120%

.imageProfile
  width: 10%
  margin: 0.5%
  margin-right: 5% 

.image 
  width: 4%

td
  text-align: center
  
.icon
  color: brown
  width: 40%