@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,400;1,500;1,700&family=Raleway:wght@300&display=swap')

$font-stack: 'Ibarra Real Nova', serif
$color-back: #171260
$color-base: #fff